# douBanTest

./: pom.xml
src/main/java/com/web/spirder/demo/: GeneratorApplication.java  PacongApplication.java
src/main/java/com/web/spirder/demo/command/: PlanDesignCommand.java
src/main/java/com/web/spirder/demo/dao/entity/: Admin.java  Role.java
src/main/java/com/web/spirder/demo/dao/entity/utils/: SnowflakeId.java  TrackableObjectSnowFlake.java
src/main/java/com/web/spirder/demo/dao/repository/: AdminRepository.java  RoleRepository.java
src/main/java/com/web/spirder/demo/exception/: ErrorCode.java
src/main/java/com/web/spirder/demo/security/: AdminAuthenticationSuccessHandler.java  AdminSecurityPrinciple.java  AdminUserDetailService.java  DebuggingAuthFilter.java  DebuggingAuthToken.java  RoleUtils.java
src/main/java/com/web/spirder/demo/security/config/: AdminSecurityConfig.java
src/main/java/com/web/spirder/demo/service/: AdminService.java  MovieSpiderService.java  RoleService.java
src/main/java/com/web/spirder/demo/service/impl/: AdminServiceImpl.java  MovieSpiderServiceImpl.java  RoleServiceImpl.java
src/main/java/com/web/spirder/demo/utils/: IEnumDeserializer.java  IEnumDeserializerModifier.java  IEnumHelper.java  IEnumModule.java  IEnumSerializer.java  JsonHelper.java  ListUtils.java  LogicalExpressionEvaluator.java  RepeatingListPaddingUtils.java  TimingUtils.java
src/main/java/com/web/spirder/demo/vo/: NearExpirationVo.java  PlanVo.java
src/main/java/com/web/spirder/demo/web/application/system/: AdminApplicationService.java  RoleApplicationService.java
src/main/java/com/web/spirder/demo/web/command/: EnableCommand.java  IdCommand.java  IdsCommand.java
src/main/java/com/web/spirder/demo/web/command/system/: AdminCreateCommand.java  AdminEnableCommand.java  AdminPasswordOtherResetCommand.java  AdminPasswordResetCommand.java  AdminSetRolesCommand.java  AdminUpdateCommand.java  RoleCreateCommand.java  RoleListCommand.java  RoleUpdateCommand.java  SetRolePermissionsCommand.java
src/main/java/com/web/spirder/demo/web/dto/system/: AdminDto.java  RoleDto.java
src/main/java/com/web/spirder/demo/web/utils/: DtoTransformer.java  Spider.java
src/main/resources/: application.yml
src/test/: Test.java
